all:
  children:
    k3s_cluster:
      children:
        k3s_master:
          hosts:
%{ for name, config in configs ~}
%{ if strcontains(name, "master") ~}
            ${name}:
              ansible_host: ${element(split("/", split("ip=", config.ipconfig)[1]), 0)}
              ansible_user: ubuntu
              ansible_ssh_private_key_file: "~/.ssh/id_rsa"
%{ endif ~}
%{ endfor ~}
        k3s_worker:
          hosts:
%{ for name, config in configs ~}
%{ if !strcontains(name, "master") ~}
            ${name}:
              ansible_host: ${element(split("/", split("ip=", config.ipconfig)[1]), 0)}
              ansible_user: ubuntu
              ansible_ssh_private_key_file: "~/.ssh/id_rsa"
              # GPU 노드 식별을 위한 변수 주입
              node_labels:
%{ if try(config.gpu, false) ~}
                - "gpu=true"
                - "accelerator=nvidia"
%{ else ~}
                - "node-type=worker"
%{ endif ~}
%{ endif ~}
%{ endfor ~}